if [ $# -ne 1 ]
then
	echo Error sintaxis
else
	mascara=$1
	correcto=0
	x=`echo $1|cut -b 1`
	y=`echo $1|cut -b 2`
	z=`echo $1|cut -b 3`
	if [ $x -ge 0 ] && [ $x -le 7 ]
	then
		if [ $y -ge 0 ] && [ $y -le 7 ]
		then
			if [ $z -ge 0 ] && [ $z -le 7 ]
			then
				correcto=1
				echo Todo correcto!
			else
				echo $z no valido
			fi
		else
			echo $y no valido
		fi
	else
		echo $x no valido
	fi
	if [ $correcto -eq 1 ]
	then
		a=`expr 7 - $x`
		b=`expr 7 - $y`
		c=`expr 7 - $z`
		echo Permisos Directorio $a $b $c
		m=`expr $a % 2`
		n=`expr $b % 2`
		p=`expr $c % 2`
		if [ $m -eq 1 ]
		then
			a=`expr $a - 1`
		fi
		if [ $n -eq 1 ]
		then
			a=`expr $b - 1`
		fi
		if [ $p -eq 1 ]
		then
			a=`expr $c - 1`
		fi
		echo Permisos ficheros $a $b $c

	fi
fi
				
			
