VALIDAR-IP
if [ $# -ne 1 ]
then
        echo Error Sintaxis
else
        a=`echo $1 | cut -f 1 -d.`
        b=`echo $1 | cut -f 2 -d.`
        c=`echo $1 | cut -f 3 -d.`
        d=`echo $1 | cut -f 4 -d.`
        if [ $a -ge 0 ] && [ $a -le 255 ]
        then
                if [ $b -ge 0 ] && [ $b -le 255 ]
                then
                                if [ $c -ge 0 ] && [ $c -le 255 ]
                                then
                                        if [ $d -ge 0 ] && [ $d -le 255 ]
                                        then
                                                echo IP Valida
                                                /usr/sbin/ping $1
                                                correcto=1
                                        else
                                                echo $d fuera de rango
                                        fi
                                else
                                        echo $c fuera de rango
                                fi
                else
                        echo $b fuera de rango
                fi
        else
                echo $a fuera de rango
        fi
fi


ON OFF
if [ $# -qe 0 || $# -gt 2 ]
then
        echo error sintaxis
else
        if [ $# -eq 1 ]
        then
                a=`echo $1 | cut -f 1 -d.`
                b=`echo $1 | cut -f 2 -d.`
                c=`echo $1 | cut -f 3 -d.`
                d=`echo $1 | cut -f 4 -d.`
                if [ $d -ne 0 ]
                then
		if [ $a -ge 0 ] && [ $a -le 255 ]
        		then
                		if [ $b -ge 0 ] && [ $b -le 255 ]
                		then
                                		if [ $c -ge 0 ] && [ $c -le 255 ]
                                		then
                                        			if [ $d -ge 0 ] && [ $d -le 255 ]
                                        			then
                                                			echo IP Valida
                                                			/usr/sbin/ping $1
                                                			correcto=1
                                        			else
                                                			echo $d fuera de rango
                                        			fi
                               			else
                                       			echo $c fuera de rango
                                		fi
                		else
                        			echo $b fuera de rango
                		fi
        		else
                		echo $a fuera de rango
        		fi
	else
	if [ $a -ge 0 ] && [ $a -le 255 ]
        		then
                		if [ $b -ge 0 ] && [ $b -le 255 ]
                		then
                                		if [ $c -ge 0 ] && [ $c -le 255 ]
                                		then
                                        			if [ $d -ge 0 ] && [ $d -le 255 ]
                                        			then
                                                			while [ $j -le 254 ]
						do
							/sur/sbin/ping $a $b $c $j >> red &
							j=`expr $j + 1`
						done
                                        			else
                                                			echo $d fuera de rango
                                        			fi
                               			else
                                       			echo $c fuera de rango
                                		fi
                		else
                        			echo $b fuera de rango
                		fi
        		else
                		echo $a fuera de rango
        		fi
       fi
       else
	

                        
